SECRET_JTW=123
PORT=8080

DB_HOST=localhost
DB_USER=postgres
DB_PASS=aqilham87
DB_NAME=SiBaBe
DB_PORT=5432

DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASS_TEST=aqilham87
DB_NAME_TEST=SiBaBe-Test
DB_PORT_TEST=5432